<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Wed Sep 12 10:55:02 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="0" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyWindow" name="frame" base="EditFrame">
        <size>600, 250</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE|wxMAXIMIZE|wxFULL_REPAINT_ON_RESIZE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="label_algoritmo" base="EditStaticText">
                                    <label>Algoritmo:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxComboBox" name="combo_box_algoritmo" base="EditComboBox">
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_import" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">selecionar</handler>
                                    </events>
                                    <label>Selecionar</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
